;; 
;; Anleitung:
;;
;; file:    Name der Datei [Keine Sonderzeichen].
;; sheet:   (Blatt)Nummer der Tabelle.
;; offset:  Zeile ab der der Inhalt beginnt.
;; id:      Spalte in der sich die ID befindet [Nur Grossbuchstaben A-Z].
;; parent:  Spalte in der sich die ID des Vorgaengers befindet [Nur Grossbuchstaben A-Z].
;;


[0]
	file = "4_Gebaeude.xlsx"
	sheet = "1"
	offset = "2"
	id = "B"
	parent = "C"
	longitude = "R"
	latitude = "Q"
[1]
	file = "3_Liegenschaft.xlsx"
	sheet = "1"
	offset = "2"
	id = "A"
	parent = "F"
[2]
	file = "2_Campusbereich.xlsx"
	sheet = "1"
	offset = "2"
	id = "A"
	parent = "C"
	makefile = "true"
[3]
	file = "1_Campus.xlsx"
	sheet = "1"
	offset = "2"
	id = "A"
	parent = "C"
	makefile = "true"
