;; 
;; Anleitung:
;;
;; file:          Name der Datei [Keine Sonderzeichen].
;; sheet:         Nummer der Tabelle (Blatt).
;; offset:        Zeile mit der der Inhalt beginnt.
;; id:            Spalte in der sich die ID befindet [Nur Grossbuchstaben A-Z].
;;

[gebaeude]
	file = "4_Gebaeude.xlsx"
	sheet = "1"
	offset = "2"
	id = "B"
	rampe = "F"
	tueroeffner = "G"
	parkplaetze = "H"
	toilette = "I"
	aufzuege = "J"
	leitsystem = "K"
	anmerkungen = "L"
	liege = "M"
	elternkind = "N"
	erstehilfe = "O"
[raum]
	file = "6_Raum.xlsx"
	sheet = "1"
	offset = "2"
	id = "C"
	rollstuhlplaetze = "I"
	frequenz = "J"
	anmerkungen = "K"
