;; 
;; Anleitung:
;;
;; file:    Name der Datei [Keine Sonderzeichen].
;; view:    Name der View (muss eindeutig sein) [Nur Kleinbuchstaben a-z].
;; id:      Spalte in der sich die ID befindet [Nur Grossbuchstaben A-Z].
;; label:   Spalte in der sich die Beschreibung befindet [Nur Grossbuchstaben A-Z].
;; parent:  Spalte in der sich die ID des Vorgaengers befindet [Nur Grossbuchstaben A-Z].
;; offset:  Zeile mit der der Inhalt beginnt.
;; sheet:   Nummer der Tabelle (Blatt).
;;

[0]
	file = "1_Campus.xlsx"
	view = "campus"
	id = "A"
	label = "B"
	parent = "C"
	offset = "2"
	sheet = "1"
[1]
	file = "2_Campusbereich.xlsx"
	view = "campusbereich"
	id = "A"
	label = "B"
	parent = "C"
	offset = "2"
	sheet = "1"
[2]
	file = "3_Liegenschaft.xlsx"
	view = "liegenschaft"
	id = "A"
	label = "B,C,D"
	parent = "F"
	offset = "2"
	sheet = "1"
[3]
	file = "4_Gebaeude.xlsx"
	view = "gebauede"
	id = "B"
	label = "A"
	parent = "C"
	offset = "2"
	sheet = "1"
[4]
	file = "5_Geschoss.xlsx"
	view = "geschoss"
	id = "B"
	label = "A"
	parent = "C"
	offset = "2"
	sheet = "1"
[5]
	file = "6_Raum.xlsx"
	view = "raum"
	id = "C"
	label = "A"
	parent = "D"
	offset = "2"
	sheet = "1"
