;; 
;; Anleitung:
;;
;; file:    Name der Datei [Keine Sonderzeichen].
;; view:    Name der View (muss eindeutig sein) [Nur Kleinbuchstaben a-z].
;; id:      Spalte in der sich die ID befindet [Nur Grossbuchstaben A-Z].
;; label:   Spalte in der sich die Beschreibung befindet [Nur Grossbuchstaben A-Z].
;; parent:  Spalte in der sich die ID des Vorgaengers befindet [Nur Grossbuchstaben A-Z].
;; offset:  Zeile mit der der Inhalt beginnt.
;; sheet:   Nummer der Tabelle (Blatt).
;;

[0]
	file = "1_Campus.xlsx"
	sheet = "1"
	offset = "2"
	id = "A"

