;; 
;; Anleitung:
;;
;; file:    Name der Datei [Keine Sonderzeichen].
;; sheet:   (Blatt)Nummer der Tabelle.
;; offset:  Zeile ab der der Inhalt beginnt.
;; view:    Name der View (muss eindeutig sein) [Nur Kleinbuchstaben a-z].
;; id:      Spalte in der sich die ID befindet [Nur Grossbuchstaben A-Z].
;; label:   Spalte in der sich die Beschreibung befindet [Nur Grossbuchstaben A-Z].
;; parent:  Spalte in der sich die ID des Vorgaengers befindet [Nur Grossbuchstaben A-Z].
;; order:   Spalte in der sich Angaben zur Sortierung befinden [Nur Grossbuchstaben A-Z oder Leer]*.
;;
;; * optional
;;

[0]
	file = "1_Campus.xlsx"
	sheet = "1"
	offset = "2"
	view = "campus"
	id = "A"
	label = "B"
	parent = "C"
[1]
	file = "2_Campusbereich.xlsx"
	sheet = "1"
	offset = "2"
	view = "campusbereich"
	id = "A"
	label = "B"
	parent = "C"
[2]
	file = "3_Liegenschaft.xlsx"
	sheet = "1"
	offset = "2"
	view = "liegenschaft"
	id = "A"
	label = "B,C,D"
	parent = "F"
[3]
	file = "4_Gebaeude.xlsx"
	sheet = "1"
	offset = "2"
	view = "gebauede"
	id = "B"
	label = "A"
	parent = "C"
[4]
	file = "5_Geschoss.xlsx"
	sheet = "1"
	offset = "2"
	view = "geschoss"
	id = "B"
	label = "A"
	parent = "C"
	order = "D"
[5]
	file = "6_Raum.xlsx"
	sheet = "1"
	offset = "2"
	view = "raum"
	id = "C"
	label = "A"
	parent = "D"
