;; 
;; Anleitung:
;;
;; file:     Name der Datei [Keine Sonderzeichen].
;; id:       Spalte in der sich die ID befindet [Nur Grossbuchstaben A-Z].
;; zlisurl:  Spalte in der sich die zlisurl befindet [Nur Grossbuchstaben A-Z].
;; jlucourl: Spalte in der sich die jlucourl befindet [Nur Grossbuchstaben A-Z].
;; offset:   Zeile mit der der Inhalt beginnt.
;; sheet:    Nummer der Tabelle (Blatt).
;;

[0]
	file = "2_Campusbereich.xlsx"
	sheet = "1"
	offset = "2"
	id = "A"
	zlisurl = "D"
	jlucourl = ""
[1]
	file = "4_Gebaeude.xlsx"
	sheet = "1"
	offset = "2"
	id = "A"
	zlisurl = "E"
	jlucourl = ""
